*{
  box-sizing: border-box;
}

@import "smart-grid";

@include reset();

@font-face {
  font-family: 'Impact';
  src: url('../fonts/Impact.eot');
  src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Impact.woff2') format('woff2'),
  url('../fonts/Impact.woff') format('woff'),
  url('../fonts/Impact.ttf') format('truetype'),
  url('../fonts/Impact.svg#Impact') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*colors*/
$text-color:#fff;
$text-gray:#b6c3d7;
section{
  margin: 0 0 4rem 0;
  padding: 0;

}
h2{
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;

}

a{
  text-decoration: none;
  color:#fff;
}
span{
  font-size: 1.5rem;
}
.p-gray{
  color:$text-gray;
}
p{
  font-size: 1rem;
}
.bg-img-l{
  position: absolute;
  left:0;
  z-index: -1;
}
.bg-img-r-top{
  position: absolute;
  right:0;
  top:0;
  z-index: -1;
}
.bg-img-r{
  position: absolute;
  right:0;
  z-index: -1;
}
.btn{
  width: 100%;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  color:#fff;
  padding: 1.5rem 0.8rem;
  border:none;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  background-image: linear-gradient(to top, #4c83ff 0%, #4a6bb5 66%, #4a6bb5 100%);
  &:hover{
    background: darken(#4a6bb5, 10%);
  }
}

body{
  background: #fff url("../img/bg_main.png") center center no-repeat;
  background-size:cover;
  font-family: 'Exo 2', sans-serif;
  color:#fff;
  font-size: 14px;
}
.container{
  @include wrapper();
}
.box-logo{
  display: flex;
  flex-flow: row wrap;
  @include col();
  @include size(3);
  @include size-md(4);
  @include size-sm(5);
  @include size-xs(12);

  .logo-img{
    display: flex;
    justify-content: flex-start;
  }
  .logo-title{
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1px;
    transform: scaleX(1.5);
    transform-origin: 0 0;
    text-transform: uppercase;
    font-family: 'Impact', sans-serif;
  }
}
.header{
  &-content{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .phone-link{
      @include col();
      @include size(6);
      @include size-lg(6);
      @include size-md(6);
      @include size-sm(6);
      @include size-xs(12);
      display: flex;
      justify-content: flex-end;
      font-size: 1.2rem;
    }
    .btn-header{
      @include col();
      @include size(3);
      @include size-lg(4);
      @include size-md(4);
      @include size-sm(4);
      @include size-xs(12);
    }
}
}
/*Section main*/
.main{
  margin-top: 5rem;
  &-content{
    display: flex;
    flex-flow: column wrap;
    margin-left: 0;
    @include col();
    @include size(12);
    @include size-lg(12);
    @include size-md(12);
    @include size-sm(12);
    @include size-xs(12);
    .main-title{
      font-size: 3.3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    .main-text{
      margin-top: 1rem;
    }
    .price-main{
      @include col();
      @include size(3);
      @include size-lg(4);
      @include size-sm(5);
      @include size-xs(8);

      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
      border: none;
      margin: 8rem 0 1rem 0;
      border-radius: 15px;
      background-image: linear-gradient(to bottom, #4c83ff 0%, #4a6bb5 66%, #4a6bb5 100%);
      .sum{
        font-weight: 700;
      }
    }
    .text-action{
      text-transform: uppercase;
    }
  }
}
/*Section feature*/
.feature{
  margin-top: 5rem;
  &-title{
    margin-bottom: 3rem;
  }
  &-content{
    display: flex;
    flex-flow: row wrap;

    .item{
      @include col();
      @include size(6);
      @include size-lg(6);
      @include size-md(6);
      @include size-sm(12);
      @include size-xs(12);
      display: flex;
      margin-bottom: 2.5rem;
      &-img{
        @include col();
        @include size-xs(12);
      }
      &-text{
        @include col();
        @include size-xs(12);
        margin-left: 1rem;
        .item-title{
          display: block;
          font-weight: 700;
          margin-bottom: 1rem;
        }
      }
    }

  }
}
/*Section price*/

.price{

  &-header{
    display: flex;
    flex-flow: column nowrap;
    padding-left: 50%;
    padding-top: 8%;
    @include col();
    @include size(12);
    @include size-xs(12);
    .price-title{
      display: flex;
      justify-content: flex-start;
       margin-bottom: 0.5rem;
    }
    p{
      display: flex;
      justify-content: flex-start;
    }
  }
  .item-price-box{
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
    margin-top: 3rem;
    @include col();
    @include  size(12);
    .item-price{
      display: flex;
      flex-flow: column wrap;
      @include col();
      @include size(4);
      @include size-lg(5);
      @include size-md(6);
      @include size-sm(6);
      @include size-xs(12);
      .price-cart{

        &-item{
          position: relative;
          .cart-img{
            .cart-pic{
              height: 345px;
              padding-top: 1rem;
              background: $text-gray;
              border-top-left-radius: 7rem;
              padding-bottom: 0;
            }
            .cart-btn{
              display: flex;
              position: absolute;
              top:0;
              right: 0;
              margin-top: 1rem;
              margin-right: -1.8rem;
              width: 35%;
              padding: 1rem 0;
              justify-content: center;

            }
          }
        }
      }
      .item-price-info{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top: -0.2rem;
        background: #2b58a9;
        padding: 1rem;
        .price-label{
          text-align: center;
        }
        .price-start{
          text-align: center;
        }
      }
      .cart-feature{
        margin-top: 1rem;
        &-item{
          display: flex;
          .cart-check{
            color:red;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            margin-right: 1rem;
            padding: 0.3rem;
          }
        }
      }
    }
  }
  .cart-pic-two{
    margin: 0;
    height: 345px;

  }
}
/*Section plan-work*/
.plan-work{
  @include col();
  @include size(12);
  @include size-lg(12);
  @include size-md(12);
  @include size-sm(12);
  @include size-xs(12);
  .bg-plan{
    margin-right: 1rem;
  }
  &-header{

    .plan-title{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 0.5rem;
    }
  }
  .plan-content{
    margin-top: 2rem;
    display: flex;
    flex-flow: column nowrap;
    @include col();
    @include size(7);
    @include size-lg(7);
    @include size-md(7);
    @include size-sm(9);
    @include size-xs(12);

    .plan-content-item{
      display: flex;
      margin-bottom: 1.5rem;
      @include col();
      @include size(12);
      @include size-lg(12);
      @include size-md(12);
      @include size-sm(12);
      @include size-xs(12);
      .plan-item-img{
        display: flex;
        @include col();
        @include size(2);
        @include size-lg(2);
        @include size-md(2);
        @include size-sm(2);
        @include size-xs(12);
        justify-content: center;
        align-items: center;
      }
      .plan-item-text{
        display: flex;
        flex-flow: column wrap;
        @include col();
        @include size(10);
        @include size-lg(10);
        @include size-md(10);
        @include size-sm(10);
        @include size-xs(12);
        margin-left: 0.5rem;
        .plan-item-title{
          font-weight: 700;
        }
      }
    }
  }

}
/*Section warranty*/
.warranty{
  &-header{
    p{
      text-align: center;
      margin-top: 0.5rem;
    }
  }
  &-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    &-item{
      @include col();
      @include size(3);
      @include size-lg(3);
      @include size-md(3);
      @include size-sm(5);
      @include size-xs(8);
      display: flex;
      margin-top: 2rem;

      .circle{
        position: relative;
        margin-right: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .circle-big{
          height: 47px;
          width: 47px;
          position: absolute;
          border: solid 2px $text-gray;
          border-radius: 50%;
          z-index: -1;

        }
        .circle-small{
          height: 37px;
          width: 37px;
          position: absolute;
          background: $text-gray;
          border-radius: 50%;
          z-index: -1;

        }
        .circle-text{
          width: 47px;
          text-align: center;
          color:$text-color;
          font-size: 1.4rem;
          z-index: 0;

        }

      }
    }
  }
}
/*Section problem*/
.problem{
  &-header{

  }
  &-content{
    display: flex;
    flex-flow: column wrap;
    .problem-item{
      display: flex;
      justify-content: space-between;
      @include col();
      @include size(12);
      @include size-lg(12);
      @include size-md(12);
      @include size-sm(12);
      @include size-xs(12);
      margin-top: 2rem;

      .prob-title{
        @include col();
        @include size(7);
        @include size-lg(7);
        @include size-md(7);
        @include size-sm(5);
        @include size-sm(12);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        font-size: 1.5rem;

      }
      .prob-text{
        @include col();
        @include size(4);
        @include size-lg(4);
        @include size-md(4);
        @include size-sm(7);
        @include size-sm(12);
      }
    }
    .prob-item-sec{
      margin-top: 3rem;
    }
    .probl-color{
      color: $text-gray;
    }
  }
}
/*Section material*/
.material{
  @include col();
  @include size(12);
  &-header{
    h2 {
      display: flex;
      justify-content: flex-start;
      font-size: 1.5rem;

    }
    }
  .pricelist{
    display: flex;
    @include col();
    @include size(12);
    justify-content: space-between;
    align-items: center;
    .material-lable{
      margin: 1.5rem 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      @include col();
      @include size(3);
      @include size-lg(3);
      @include size-md(3);
      @include size-sm(12);
      @include size-xs(12);

      .bft-logo{
        display: flex;
        justify-content: center;
      }
      .download-pricelist{
        font-size: 1.2rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
      }
    }
    .made-italy{
      font-size: 1.3rem;
    }
  }

  }
/*Section yousee*/
.yousee{
  &-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    @include col();
    @include size(12);
    &-header{
      margin-top: 4rem;
      @include col();
      @include size(6);
      @include size-lg(6);
      @include size-md(6);
      @include size-sm(12);
      h2{
        text-transform: uppercase;
        text-align: left;
      }
      p{
        margin-top: 2rem;
      }
    }


  }

}
.form{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  @include col();
  @include size(4);
  @include size-lg(4);
  @include size-md(4);
  @include size-sm(12);
  background: url('../img/bg_form.png') center center no-repeat;
  border-radius: 30px;
  padding: 1rem 0.5rem;
  &-title{
    text-align: center;
    margin-bottom: 2rem;
  }
  input{
    display: flex;
    justify-content: center;
    @include col();
    @include size(10);
    @include size-lg(10);
    @include size-md(10);
    @include size-sm(8);
    @include size-xs(11);
    margin-bottom: 1rem;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background: $text-gray;
  }
  &-btn{
    @include col();
    @include size(10);
    @include size-lg(10);
    @include size-md(6);
    @include size-sm(8);
    @include size-xs(11);
    padding: 0.7rem 1rem;
    margin: 1rem 0 2rem 0;

  }
}
/*Section add-work*/
.add-work{
  &-header{
    p{
      text-align: center;
      margin-top: 0.5rem;
    }
  }
  &-content{
    margin-top: 2.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    @include col();
    @include size(12);
    &-item{
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      @include col();
      @include size(3);
      @include size-xs(12);
      img{
        width: 148px;
        height: 148px;
        margin-bottom: 0.8rem;
        color:$text-color;
      }
      span{
        text-align: center;
      }
    }
  }
}
/*Footer*/
.footer{
  margin-bottom: 2rem;
  &-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &-header{
      display: flex;
      flex-flow: column nowrap;
      @include col();
      @include size(6);
      @include size-lg(6);
      @include size-md(6);
      @include size-sm(12);
      h2{
        display: flex;
        justify-content: flex-start;
      }
      .footer-item{
        margin-top: 1rem;
        display: flex;
        flex-flow: column nowrap;
      }
      .plan-working-day{
        margin: 3rem 0;
      }
      .footer-logo{
        margin-left: 0;
        @include col();
        @include size(12);
      }
    }
    .footer-form{
      p{
        margin: 1rem 0;
      }
      &-message{
        @include col();
        @include size(10);
        @include size-lg(10);
        @include size-md(10);
        @include size-sm(8);
        @include size-xs(11);
        border-radius: 5px;
        padding: 0.3rem;
        background: $text-gray;
      }
      .footer-form-btn{
        margin-bottom: 0;

      }
    }

  }
}
/*developer row*/
.devel-wrap{
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}
.developer{
  a{
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    border: solid white 1px;
    padding: 0.3rem;
    border-radius: 10px;
    margin: 1.5rem;
  }

  &-together{
    font-size: 0.8rem;
  }
  &-title{
    font-size: 1rem;
  }
}
/*Media Queries lg*/
@media screen and (max-width: 1099px) {

}
/*Media Queries md*/
@media screen and (max-width: 959px) {

}
/*Media Queries sm*/
@media screen and (max-width: 779px) {
  h2{
    font-size: 1.8rem;
  }
  span{
    font-size: 1.1rem;
  }
  p{
    font-size: 0.8rem;
  }
  #main-title{
    font-size: 2rem;
  }

  .yousee-content-header{
    h2{
      justify-content: center;
      text-align: center;
    }
    text-align: center;
    margin: 3rem 0;
  }
  .add-work-content-item{
    span{
      font-size: 1rem;
    }
  }
  .footer-content-header{
    h2{
      justify-content: center;
    }
    .footer-logo{
      justify-content: center;
      margin-bottom: 3rem;
    }
  }


}
/*Media Queries xs*/
@media screen and (max-width: 559px) {
  #phone-link{
    font-size: 1rem;
  }
  #main{
    margin-top: 2rem;
  }
  .img-xs{
    transform: scale(0.8, 0.8);
  }
  .main-title{

    text-align: center;
    }
  #price-main{
    margin: 1rem auto;
  }
  .main-text{
    text-align: center;
  }
  .text-action{
    text-align: center;
  }

.header-content{
  display: flex;
  flex-flow: column wrap;
  .box-logo{
    justify-content: center;
  }
  .phone-link{
   justify-content: center;
    margin: 1rem 0;
  }
}


  /*feature*/
  .item-img{

    text-align: center;
  }
  .feature{
    .item{
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
  }
  .problem-item{
    display: flex;
    flex-flow: column wrap;
    p{
      margin: 1rem 0;
    }
  }
  .pricelist{
    display: flex;
    flex-flow: column wrap;
    p{
      text-align: center;
      margin-bottom: 1rem;
    }
  }
  .add-work-content{
    display: flex;
    flex-flow: column wrap;
  }
  .plan-work .plan-content .plan-content-item {
    display: flex;
    flex-flow: column wrap;

}

}
